worawutboy/k8s-deploy/action.yml
name: "Deploy to Kubernetes"
description: "Deploy a Docker image to a Kubernetes cluster"
inputs:
  service_name:
    description: "Service name"
    required: true
  host:
    description: "Host"
    required: true
  namespace:
    description: "Namespace"
    required: true
  kubeconfig:
    description: "Kubeconfig"
    required: true
  gh_token:
    description: "GitHub Token"
    required: true
  docker_image:
    description: "Docker Image url"
    required: true
  env_vars:
    description: "Environment Variables (format: ENV_NAME=value,ENV_NAME=value)"
    required: false
  run_mode:
    description: "Run mode"
    required: false
    default: "production"

runs:
  using: "node16"
  main: "dist/index.js"

worawutboy/k8s-deploy/.github/workflows/test.yml
- name: "Test action"
  uses: ./
  with:
    service_name: "service-name"
    host: "host"
    namespace: "slh"
    kubeconfig: ${{ secrets.KUBECONFIG }}
    gh_token: "gh_token"
    docker_image: "docker_image"
    env_vars: "ENV_DATABASE_URL=database_url,ENV_DATABASE_USER=database_user"

worawutboy/k8s-deploy/.github/workflows/test.yml
- name: "Test action"
  uses: ./
  with:
    service_name: "service-name"
    host: "host"
    namespace: "slh"
    kubeconfig: ${{ secrets.KUBECONFIG }}
    gh_token: "gh_token"
    docker_image: "docker_image"
    env_vars: "ENV_DATABASE_URL=database_url,ENV_DATABASE_USER=database_user"
    run_mode: "dry-run"

worawutboy/k8s-deploy/.github/workflows/test.yml
- name: "Test action"
  uses: ./
  with:
    service_name: "service-name"
    host: "host"
    namespace: "slh"
    kubeconfig: "dGVzdAo="
    gh_token: "gh_token"
    docker_image: "docker_image"
    env_vars: "ENV_DATABASE_URL=database_url,ENV_DATABASE_USER=database_user"

worawutboy/k8s-deploy/.github/workflows/test.yml
- name: "Test action"
  uses: ./
  with:
    service_name: "service-name"
    host: "host"
    namespace: "slh"
    kubeconfig: "kubeconfig"
    gh_token: "gh_token"
    docker_image: "docker_image"
    env_vars: "ENV_DATABASE_URL=database_url,ENV_DATABASE_USER=database_user"